In [1]:
import numpy as np
import pandas as pd

In [2]:
pwd

'/Users/superadmin/Documents/My Projects/book-recommender-system/notebooks'

# Load Data

In [3]:
# source of the dataset
# https://www.kaggle.com/datasets/arashnic/book-recommendation-dataset

books_df = pd.read_csv('../data/books.csv', low_memory=False)
users_df = pd.read_csv('../data/users.csv', low_memory=False)
ratings_df = pd.read_csv('../data/ratings.csv', low_memory=False)

In [4]:
books_df.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [5]:
books_df.describe()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
count,271360,271360,271359,271360,271358,271360,271360,271357
unique,271360,242135,102023,118,16807,271044,271044,271041
top,0195153448,Selected Poems,Agatha Christie,2002,Harlequin,http://images.amazon.com/images/P/185326119X.0...,http://images.amazon.com/images/P/185326119X.0...,http://images.amazon.com/images/P/225307649X.0...
freq,1,27,632,17627,7535,2,2,2

In [6]:
books_df.duplicated().sum()

0

In [7]:
users_df.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [8]:
users_df.isna().sum()

User-ID          0
Location         0
Age         110762
dtype: int64

In [9]:
users_df.duplicated().sum()

0

In [10]:
ratings_df.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [11]:
ratings_df.isna().sum()

User-ID        0
ISBN           0
Book-Rating    0
dtype: int64

In [12]:
ratings_df.duplicated().sum()

0

# Exploratory Data Analysis

# Modelling

## Popularity Based Recommendation

In [13]:
ratings_df.sample(3)

        User-ID        ISBN  Book-Rating
666956   162155  0345374835            0
399645    96006  068484477X            0
648699   156856  0060934913            9

In [14]:
books_df.sample(3)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
236612,087975446X,The Economic and Philosophic Manuscripts of 18...,Karl Marx,1988,Prometheus Books,http://images.amazon.com/images/P/087975446X.0...,http://images.amazon.com/images/P/087975446X.0...,http://images.amazon.com/images/P/087975446X.0...
127438,0758203209,The Boathouse,Caroline Upcher,2003,Kensington Publishing Corporation,http://images.amazon.com/images/P/0758203209.0...,http://images.amazon.com/images/P/0758203209.0...,http://images.amazon.com/images/P/0758203209.0...
137948,0373034377,Mistletoe Marriage (Hitched!) (Harlequin Roman...,Jeanne Allan,1996,Harlequin,http://images.amazon.com/images/P/0373034377.0...,http://images.amazon.com/images/P/0373034377.0...,http://images.amazon.com/images/P/0373034377.0...

In [15]:
books_ratings_df = pd.merge(books_df, ratings_df, on='ISBN', how='inner')
print(books_ratings_df.shape)

(1031136, 10)

In [16]:
books_ratings_df.sample(3)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Book-Rating
577387,0425152545,Play With Fire: A Kate Shugak Mystery,Dana Stabenow,1996,Berkley Publishing Group,http://images.amazon.com/images/P/0425152545.0...,http://images.amazon.com/images/P/0425152545.0...,http://images.amazon.com/images/P/0425152545.0...,97875,0
1009410,0874066565,The Ugly Duckling,H. C. Anderson,1993,Lerner Pub Group,http://images.amazon.com/images/P/0874066565.0...,http://images.amazon.com/images/P/0874066565.0...,http://images.amazon.com/images/P/0874066565.0...,60244,9
979217,044104770X,Barracuda,Greenfield,1979,Berkley Pub Group (Mm),http://images.amazon.com/images/P/044104770X.0...,http://images.amazon.com/images/P/044104770X.0...,http://images.amazon.com/images/P/044104770X.0...,241666,0

In [17]:
number_of_ratings = books_ratings_df['Book-Title'].value_counts().reset_index()
number_of_ratings.columns = ['Book-Title', 'num_ratings']
number_of_ratings.head()

                   Book-Title  num_ratings
0                 Wild Animus         2502
1   The Lovely Bones: A Novel         1295
2           The Da Vinci Code          898
3             A Painted House          838
4  The Nanny Diaries: A Novel          828

In [18]:
average_ratings = books_ratings_df.groupby('Book-Title')['Book-Rating'].mean().reset_index()
average_ratings.columns = ['Book-Title', 'avg_ratings']
average_ratings.head()

                                          Book-Title  avg_ratings
0   A Light in the Storm: The Civil War Diary of ...         2.25
1                              Always Have Popsicles         0.00
2               Apple Magic (The Collector's series)         0.00
3   Ask Lily (Young Women of Faith: Lily Series, ...         8.00
4   Beyond IBM: Leadership Marketing and Finance ...         0.00

In [19]:
top_books_df = pd.merge(number_of_ratings, average_ratings, on='Book-Title')
print(number_of_ratings.shape)
print(average_ratings.shape)
print(top_books_df.shape)
top_books_df.head()

(241071, 2)
(241071, 2)
(241071, 3)

                   Book-Title  num_ratings  avg_ratings
0                 Wild Animus         2502     1.019584
1   The Lovely Bones: A Novel         1295     4.468726
2           The Da Vinci Code          898     4.642539
3             A Painted House          838     3.231504
4  The Nanny Diaries: A Novel          828     3.530193

In [20]:
MIN_RATINGS_REQUIRED = 250
TOP_N = 50

In [21]:
top_N_books_df = top_books_df[top_books_df['num_ratings'] >= MIN_RATINGS_REQUIRED].sort_values(
    ['avg_ratings'], ascending=False).head(TOP_N)

In [22]:
top_N_books_df.head()

,Book-Title,num_ratings,avg_ratings
59,Harry Potter and the Prisoner of Azkaban (Book 3),428,5.852804
68,Harry Potter and the Goblet of Fire (Book 4),387,5.824289
140,Harry Potter and the Sorcerer's Stone (Book 1),278,5.737410
87,Harry Potter and the Order of the Phoenix (Boo...,347,5.501441
24,Harry Potter and the Chamber of Secrets (Book 2),556,5.183453

In [23]:
# merge to get all the details for top N books
top_N_books_df = top_N_books_df.merge(
    books_df.drop(columns=['ISBN']).drop_duplicates(subset=['Book-Title']),
    on='Book-Title',
    how='left'
)
print(top_N_books_df.shape)
top_N_books_df.head()

(50, 9)

,Book-Title,num_ratings,avg_ratings,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,Harry Potter and the Prisoner of Azkaban (Book 3),428,5.852804,J. K. Rowling,1999,Scholastic,http://images.amazon.com/images/P/0439136350.0...,http://images.amazon.com/images/P/0439136350.0...,http://images.amazon.com/images/P/0439136350.0...
1,Harry Potter and the Goblet of Fire (Book 4),387,5.824289,J. K. Rowling,2000,Scholastic,http://images.amazon.com/images/P/0439139597.0...,http://images.amazon.com/images/P/0439139597.0...,http://images.amazon.com/images/P/0439139597.0...
2,Harry Potter and the Sorcerer's Stone (Book 1),278,5.737410,J. K. Rowling,1998,Scholastic,http://images.amazon.com/images/P/0590353403.0...,http://images.amazon.com/images/P/0590353403.0...,http://images.amazon.com/images/P/0590353403.0...
3,Harry Potter and the Order of the Phoenix (Boo...,347,5.501441,J. K. Rowling,2003,Scholastic,http://images.amazon.com/images/P/043935806X.0...,http://images.amazon.com/images/P/043935806X.0...,http://images.amazon.com/images/P/043935806X.0...
4,Harry Potter and the Chamber of Secrets (Book 2),556,5.183453,J. K. Rowling,2000,Scholastic,http://images.amazon.com/images/P/0439064872.0...,http://images.amazon.com/images/P/0439064872.0...,http://images.amazon.com/images/P/0439064872.0...

## Collaborative Filtering Based Recommendation

In [24]:
MIN_RATING_PER_USER = 250
MIN_BOOK_RATING = 50

In [25]:
ratings_per_user = books_ratings_df['User-ID'].value_counts()
top_raters = ratings_per_user >= MIN_RATING_PER_USER
top_raters = top_raters[top_raters].index

In [26]:
book_rating_frequency = books_ratings_df[books_ratings_df['User-ID'].isin(top_raters)][
    'Book-Title'].value_counts()
top_books = book_rating_frequency >= MIN_BOOK_RATING
top_books = top_books[top_books].index

In [27]:
filtered_books = books_ratings_df[
    (books_ratings_df['User-ID'].isin(top_raters)) &
    (books_ratings_df['Book-Title'].isin(top_books))
]

In [28]:
book_rating_matrix = filtered_books.pivot_table(
    index='Book-Title', columns='User-ID', values='Book-Rating')
book_rating_matrix = book_rating_matrix.fillna(0.)

In [29]:
book_rating_matrix

User-ID,254,2276,2766,3363,4385,6251,6543,6575,7158,7346,...,271705,273979,274004,274061,274301,274308,275970,277427,277639,278418
Book-Title,,,,,,,,,,,,,,,,,,,,,
1984,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,...,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1st to Die: A Novel,0.0,0.0,0.0,0.0,0.0,0.0,9.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2nd Chance,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4 Blondes,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
A Bend in the Road,0.0,0.0,7.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Wuthering Heights,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
You Belong To Me,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zen and the Art of Motorcycle Maintenance: An Inquiry into Values,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zoya,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"\O\"" Is for Outlaw""",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,...,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0

In [30]:
from sklearn.metrics.pairwise import cosine_similarity

In [31]:
similarity_scores = cosine_similarity(book_rating_matrix)

In [32]:
similarity_scores

array([[1.        , 0.12637786, 0.01584756, ..., 0.1387288 , 0.08450515,
        0.0521102 ],
       [0.12637786, 1.        , 0.28824811, ..., 0.08010424, 0.18117097,
        0.1617243 ],
       [0.01584756, 0.28824811, 1.        , ..., 0.05165773, 0.05618509,
        0.12893887],
       ...,
       [0.1387288 , 0.08010424, 0.05165773, ..., 1.        , 0.07113412,
        0.02067643],
       [0.08450515, 0.18117097, 0.05618509, ..., 0.07113412, 1.        ,
        0.11219793],
       [0.0521102 , 0.1617243 , 0.12893887, ..., 0.02067643, 0.11219793,
        1.        ]])

In [33]:
similarity_scores.shape

(574, 574)

In [34]:
def recommend_book(book_name):
    index = np.where(book_rating_matrix.index == book_name)[0][0]
    similar_items = sorted(list(enumerate(similarity_scores[index])), key=lambda x:x[1], reverse=True)[1:5]

    data = []
    for i in similar_items:
        item = []
        temp_df = books_df[books_df['Book-Title'] == book_rating_matrix.index[i[0]]]
        item.extend(list(temp_df.drop_duplicates('Book-Title')['Book-Title'].values))
        item.extend(list(temp_df.drop_duplicates('Book-Title')['Book-Author'].values))
        img_url = temp_df.drop_duplicates('Book-Title')['Image-URL-M'].values[0]
        img_url = 'https' + img_url[4:]
        item.append(img_url)

        data.append(item)

    return data

In [35]:
recommend_book('1984')

[["The Handmaid's Tale",
  'Margaret Atwood',
  'https://images.amazon.com/images/P/0449212602.01.MZZZZZZZ.jpg'],
 ['The Vampire Lestat (Vampire Chronicles, Book II)',
  'ANNE RICE',
  'https://images.amazon.com/images/P/0345313860.01.MZZZZZZZ.jpg'],
 ['The Hours : A Novel',
  'Michael Cunningham',
  'https://images.amazon.com/images/P/0312243022.01.MZZZZZZZ.jpg'],
 ['Brave New World',
  'Aldous Huxley',
  'https://images.amazon.com/images/P/0060809833.01.MZZZZZZZ.jpg']]

In [36]:
recommend_book('A Painted House')

[['Envy',
  'Sandra Brown',
  'https://images.amazon.com/images/P/0446611808.01.MZZZZZZZ.jpg'],
 ['The Pelican Brief',
  'John Grisham',
  'https://images.amazon.com/images/P/0440214041.01.MZZZZZZZ.jpg'],
 ['All Around the Town',
  'Mary Higgins Clark',
  'https://images.amazon.com/images/P/0671793489.01.MZZZZZZZ.jpg'],
 ['Truly, Madly Manhattan',
  'Nora Roberts',
  'https://images.amazon.com/images/P/0373218036.01.MZZZZZZZ.jpg']]

In [37]:
import pickle

In [38]:
pickle.dump(top_N_books_df, open('top_N_books_df.pkl', 'wb'))

In [39]:
pickle.dump(book_rating_matrix, open('book_rating_matrix.pkl', 'wb'))

In [40]:
pickle.dump(books_df, open('books.pkl', 'wb'))

In [41]:
pickle.dump(similarity_scores, open('similarity_scores.pkl','wb'))